<!DOCTYPE html>
<html lang="es">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisionCycless</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            padding: 20px;
            
        }
        .bike-card {
            margin-bottom: 20px;
            display: none;
        }
        .card {
            height: 100%;
        }
        .card-img-top {
            object-fit: cover;
            height: 100%;
        }
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
        .header {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .card-text {
            margin: 10px 0;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: auto;
        }
        footer {
            background-color: black;
        }
        .cart-icon {
            position: relative;
            margin-right: 15px;
        }
        .cart-count {
            position: absolute;
            top: -5px;
            right: -10px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 5px 10px;
            font-size: 12px;
        }
        .nav-icons {
            display: flex;
            align-items: center;
        }
        .nav-icons .nav-item {
            margin-right: 15px;
        }
        .login-button {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 100;
        }
        .login-button a {
            color: white;
            text-decoration: none;
        }
        .contenido {
            max-width: 1200px;
            margin: 40px auto;
            display: flex;
        }
        .mostrador {
            width: 100%;
            transition: 0.5s ease;
        }
        .fila {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }
        .item {
            max-width: 210px;
            padding: 30px;
            height: 250px;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
            margin: 0 10px;
        }
        .item:hover {
            background-color: #e6e6e6;
        }
        .item img {
            width: 100%;
            margin: 30px 0;
        }
        .descripcion {
            color: #707070;
            font-weight: bold;
        }
        .precio {
            color: #f85151;
            font-weight: bold;
            font-size: 20px;
        }
        .seleccion {
            transition: 0.5s ease;
            opacity: 0;
            width: 0%;
            border: 1px solid #ccc;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .cerrar {
            position: absolute;
            right: 20px;
            top: 20px;
            cursor: pointer;
        }
        .info {
            padding: 20px;
        }
        .info img {
            display: block;
            margin: 30px auto;
            width: 80%;
        }
        .info h2 {
            color: #707070;
            margin-bottom: 10px;
        }
        .info p {
            font-size: 14px;
            color: #707070;
            margin-bottom: 10px;
        }
        .info .precio {
            font-size: 30px;
            font-weight: bold;
            color: #f85151;
            margin-bottom: 10px;
        }
        /* Modal de carrito */
        .cart-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .cart-modal.open {
            display: flex;
        }
        .cart-modal .cart-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 60%;
            max-width: 500px;
        }
        .cart-header {
            display: flex;
            justify-content: space-between;
        }
        .cart-items {
            margin: 20px 0;
        }
        .cart-item {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
        }
        .footer {
            background-color: #808080; /* Color de fondo */
            color: #000000; /* Color de texto */
            padding: 20px 0;text-align: center;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        .footer-container {
            display: flex;
            justify-content: space-around;
            max-width: 1200px;
            margin: 0 auto;
        }
        #hero {
  pointer-events: none; /* Desactiva clics en toda la sección hero */
}

#hero h1 {
  font-size: 4rem;
  font-weight: bold;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); /* Text blur */
}

#hero p {
  font-size: 1.5rem;
  text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.4);
}
.navbar {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra opcional */
}
    </style>
 </head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top bg-white">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Vision Cycless</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bicicletas.html">Bicicletas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ofertas.html">Ofertas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://mail.google.com/mail/u/1/#inbox?compose=CllgCJZXhxqCgdrGMRNXKGMBqRDhZZwpcmmfgcjQqvGMcPLzLgVfjNDgQjNCLMGjfVtdVcTQwgV">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="openCart()">
                        <i class="fas fa-shopping-cart cart-icon"></i> (<span id="cartCount">0</span>)
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Login.html">
                        <i class="bi bi-person-fill"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

         
<div> 
    <section
      id="hero"
      class="d-flex align-items-center text-center"
      style="
        background-image: url('https://www.abc4.com/wp-content/uploads/sites/4/2023/10/RedBullRampage2023_Featured.jpg');
        background-size: cover;
        height: 100vh
      ">
            <div class="container">
        <h1 class="display-4 text-white">Vision Cycless</h1>
        <p class="lead text-white">   
        </p>
      </div>
    </section>
</div>
    <section id="servicios" class="container mt-5">
      <h2 class="text-center mb-4"> Algunos de Nuestros Productos</h2>
      <div class="row">
    <div class="contenido">
        <div class="mostrador" id="mostrador">
            <div class="fila">
                <div class="item" onclick="cargar(this)">
                    <img src="https://rockandroad.cl/cdn/shop/files/ZpmBkB5LeNNTxSPG_MY24_700x.webp?v=1725401116" alt="Santa Cruz V10 CC Mullet Kit S Negro">
                    <p class="descripcion">Santa Cruz V10 CC Mullet Kit S Negro</p>
                    <span class="precio">$8.490.000</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <img src="https://specialized.com.tw/cdn/shop/files/95223-07_LEVO-SW-CARBON-G3-GLDPRL-CARB-GLDPRL_HERO_7b49de9e-cd5e-490e-8c3e-1e2e371f2171_600x.png?v=1725249741" alt="S-Works Turbo Levo T-Type">
                    <p class="descripcion">S-Works Turbo Levo T-Type</p>
                    <span class="precio">$12.500.000</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <img src="https://rideshop.cl/cdn/shop/files/Hybrid-Enduro-7-1-Raw-Sachs_600x600_2x_5fff4a22-7bdd-49c3-b253-73d58bc707bb_800x.png?v=1707934795" alt="Nox Hybrid Enduro 7.1 Ultra 2024">
                    <p class="descripcion">Nox Hybrid Enduro 7.1 Ultra 2024</p>
                    <span class="precio">$9.390.000</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <img src="https://rockandroad.cl/cdn/shop/files/c22_c25152u_moterra_neo_crb_1_abb_pd_1_1_700x.jpg?v=1706036233" alt="Cannondale Bicicleta Electrica Moterra Neo Carbon 1">
                    <p class="descripcion">Cannondale Bicicleta Electrica Moterra Neo Carbon 1</p>
                    <span class="precio">$4.999.990</span>
                </div>
            </div>
        </div>

        <div class="seleccion" id="seleccion">
            <span class="cerrar" onclick="cerrar()">x</span>
            <div class="info">
                <h2 id="nombreBici"></h2>
                <img id="imagenBici" src="" alt="">
                <p id="descripcionBici"></p>
                <span class="precio" id="precioBici"></span>
                <div class="btn-container">
                    <button class="btn btn-danger" onclick="agregarCarrito()">Agregar al carrito</button>
                </div>
            </div>
        </div>
    </div>

    

    <!-- Modal carrito -->
    <div class="cart-modal" id="cartModal">
        <div class="cart-content">
            <div class="cart-header">
                <h3>Carrito</h3>
                <button class="btn btn-danger" onclick="closeCart()">Cerrar</button>
            </div>
            <div class="cart-items" id="cartItems">
                <p>No tienes productos en el carrito</p>
            </div>
            <div class="btn-container">
                <button class="btn btn-primary" onclick="Gracias()">Proceder al pago</button>
                
            </div>
        </div>
    </div>

    <script>
        let cart = [];

        function cargar(item) {
            const nombre = item.querySelector('.descripcion').innerText;
            const precio = item.querySelector('.precio').innerText;
            const img = item.querySelector('img').src;

            document.getElementById('nombreBici').innerText = nombre;
            document.getElementById('descripcionBici').innerText = nombre;
            document.getElementById('precioBici').innerText = precio;
            document.getElementById('imagenBici').src = img;

            document.getElementById('seleccion').style.opacity = 1;
            document.getElementById('seleccion').style.width = '50%';
        }

        function cerrar() {
            document.getElementById('seleccion').style.opacity = 0;
            document.getElementById('seleccion').style.width = '0%';
        }

        function agregarCarrito() {
            const nombre = document.getElementById('nombreBici').innerText;
            const precio = document.getElementById('precioBici').innerText;
            const img = document.getElementById('imagenBici').src;

            const item = { nombre, precio, img };
            cart.push(item);

            updateCartCount();
            closeCart();
        }

        function updateCartCount() {
            const cartCount = cart.length;
            document.getElementById('cartCount').innerText = cartCount;
        }

        function openCart() {
            const cartModal = document.getElementById('cartModal');
            cartModal.classList.add('open');
            const cartItemsContainer = document.getElementById('cartItems');

            if (cart.length === 0) {
                cartItemsContainer.innerHTML = '<p>No tienes productos en el carrito</p>';
            } else {
                cartItemsContainer.innerHTML = cart.map(item => `
                    <div class="cart-item">
                        <img src="${item.img}" alt="" width="50">
                        <span>${item.nombre} - ${item.precio}</span>
                    </div>
                `).join('');
            }
        }

        function closeCart() {
            document.getElementById('cartModal').classList.remove('open');
        }
        function Gracias(){
          window.location.href = "Gracias.html";
        }
    </script>
      <footer class="text-center text-lg-start mt-5" style="background-color: #ffffff;">
        <div class="container p-4">
            <div class="row">
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5 class="text-uppercase">Contacto</h5>
                    <p>
                        Dirección: Arturo Prat 196, 4070298 Concepción, Bío Bío<br>
                        Teléfono: +56 9 85670794<br>
                        Correo: visioncycless@gmail.com
                    </p>
                </div>
    
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5 class="text-uppercase">Acerca de VisionCycless</h5>
                    <p>
                        En VisionCycless nos dedicamos a ofrecer bicicletas y accesorios de alta calidad para todo tipo de ciclistas. Nos esforzamos por brindar los mejores productos a precios competitivos.
                    </p>
                </div>
    
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5 class="text-uppercase">Síguenos</h5>
                    <ul class="list-unstyled d-flex justify-content-center">
                        <li class="ms-3">
                            <a href="https://www.facebook.com/profile.php?id=61568380783456" class="text-dark">
                                <i class="fab fa-facebook"></i> Facebook
                            </a>
                        </li>
                        <li class="ms-3">
                            <a href="https://www.instagram.com/maxssj/" class="text-dark">
                                <i class="fab fa-instagram"></i> Instagram
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
